spring.application.name=productos-var

# URL de conexión JDBC corregida
spring.datasource.url=jdbc:postgresql://localhost:5432/producto
spring.datasource.username=postgres
spring.datasource.password=admin

# Actualización automática del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Configuración de Hibernate para creación de LOB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
